In [1]:
import pandas as pd
import numpy as np

# Load the dataset A
dfA = pd.read_csv("D:/file A.csv", header=0)
display(dfA.head())

# Inspect the dataset structure
display(dfA.info())

            ID  DEFAULT  CARDHLDR     SPENDING APPLICATION_DATE
0  528199--953        0         1  103.0623929       2022-09-01
1  989446--330        0         1   95.4249982       2022-06-01
2  687594--341        0         1  117.4366754       2023-05-01
3  996978--587        0         1   55.6737483       2023-10-01
4  881043--519        0         0                    2022-10-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13444 entries, 0 to 13443
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                13444 non-null  object
 1   DEFAULT           13444 non-null  int64
 2   CARDHLDR          13444 non-null  int64
 3   SPENDING          13444 non-null  object
 4   APPLICATION_DATE  13444 non-null  object
dtypes: int64(2), object(3)
memory usage: 525.3+ KB

None

In [2]:
# Convert SPENDING to numeric (handling any potential errors with coercion)
dfA['SPENDING'] = pd.to_numeric(dfA['SPENDING'], errors='coerce').round()

# Convert APPLICATION_DATE to datetime format, handling errors
dfA['APPLICATION_DATE'] = pd.to_datetime(dfA['APPLICATION_DATE'], errors='coerce')

#  Extract the first part of the 'ID' by splitting the string on '--' and Convert 'ID' to int64
dfA['ID'] = dfA['ID'].str.split('--').str[0].astype('int64')

display(dfA.head())
display(dfA.info())

       ID  DEFAULT  CARDHLDR  SPENDING APPLICATION_DATE
0  528199        0         1     103.0       2022-09-01
1  989446        0         1      95.0       2022-06-01
2  687594        0         1     117.0       2023-05-01
3  996978        0         1      56.0       2023-10-01
4  881043        0         0       NaN       2022-10-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13444 entries, 0 to 13443
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                13444 non-null  int64
 1   DEFAULT           13444 non-null  int64
 2   CARDHLDR          13444 non-null  int64
 3   SPENDING          10499 non-null  float64
 4   APPLICATION_DATE  13444 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 525.3 KB

None

In [5]:
# Function to count null values and calculate the percentage of nulls
def NullCheck(data):
    d = dict()
    for col in data.columns:
        d[col] = [data[col].isnull().sum(), round(data[col].isnull().mean()*100,3)]
    ddd = pd.DataFrame(d).T
    ddd = ddd.rename(columns={0: "NullSum", 1: "NullMean%"})
    return ddd.sort_values(by="NullSum", ascending=False)

NullCheck(dfA)

                  NullSum  NullMean%
SPENDING           2945.0     21.906
ID                    0.0      0.000
DEFAULT               0.0      0.000
CARDHLDR              0.0      0.000
APPLICATION_DATE      0.0      0.000

In [7]:
# Count duplicate IDs
print(f"Number of duplicate IDs:")
dfA.duplicated(subset=['ID']).sum()

Number of duplicate IDs:

0

In [8]:
# Load the dataset B
dfB = pd.read_csv("D:/file B.csv", header=0)
display(dfB.head())

# Inspect the dataset structure
display(dfB.info())

,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,MONTHLY_INCOME,SELFEMPL,ID,MAJORDRG_lag1,...,MINORDRG_lag5,MINORDRG_lag6,MINORDRG_lag7,MINORDRG_lag8,MINORDRG_lag9,MINORDRG_lag10,MINORDRG_lag11,MINORDRG_lag12,birth_year,ANNUAL_INCOME
0,27.250000,4,0,0,0,0,1200.000000,0,737177,0,...,0,0,0,0,0,0,0,0,1997,14400.0
1,40.833332,111,3,0,0,1,4000.000000,0,953898,0,...,0,0,0,0,0,0,0,0,1984,48000.0
2,37.666668,54,3,0,0,1,3666.666667,0,793481,0,...,0,0,0,0,0,0,0,0,1987,44000.0
3,42.500000,60,3,0,0,1,2000.000000,0,949242,0,...,0,0,0,0,0,0,0,0,1982,24000.0
4,21.333334,8,0,0,0,0,2916.666667,0,984552,0,...,0,0,0,0,0,0,0,0,2003,35000.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13721 entries, 0 to 13720
Data columns (total 35 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AGE             13721 non-null  float64
 1   ACADMOS         13721 non-null  int64
 2   ADEPCNT         13721 non-null  int64
 3   MAJORDRG        13721 non-null  int64
 4   MINORDRG        13721 non-null  int64
 5   OWNRENT         13721 non-null  int64
 6   MONTHLY_INCOME  13721 non-null  float64
 7   SELFEMPL        13721 non-null  int64
 8   ID              13721 non-null  int64
 9   MAJORDRG_lag1   13721 non-null  int64
 10  MAJORDRG_lag2   13721 non-null  int64
 11  MAJORDRG_lag3   13721 non-null  int64
 12  MAJORDRG_lag4   13721 non-null  int64
 13  MAJORDRG_lag5   13721 non-null  int64
 14  MAJORDRG_lag6   13721 non-null  int64
 15  MAJORDRG_lag7   13721 non-null  int64
 16  MAJORDRG_lag8   13721 non-null  int64
 17  MAJORDRG_lag9   13721 non-null  int64
 18  MAJORDRG_lag10  13721 non-null  int64
 19  MAJORDRG_lag11  13721 non-null  int64
 20  MAJORDRG_lag12  13721 non-null  int64
 21  MINORDRG_lag1   13721 non-null  int64
 22  MINORDRG_lag2   13721 non-null  int64
 23  MINORDRG_lag3   13721 non-null  int64
 24  MINORDRG_lag4   13721 non-null  int64
 25  MINORDRG_lag5   13721 non-null  int64
 26  MINORDRG_lag6   13721 non-null  int64
 27  MINORDRG_lag7   13721 non-null  int64
 28  MINORDRG_lag8   13721 non-null  int64
 29  MINORDRG_lag9   13721 non-null  int64
 30  MINORDRG_lag10  13721 non-null  int64
 31  MINORDRG_lag11  13721 non-null  int64
 32  MINORDRG_lag12  13721 non-null  int64
 33  birth_year      13721 non-null  int64
 34  ANNUAL_INCOME   13721 non-null  float64
dtypes: float64(3), int64(32)
memory usage: 3.7 MB

None

In [9]:
NullCheck(dfB)

                NullSum  NullMean%
AGE                 0.0        0.0
MINORDRG_lag6       0.0        0.0
MAJORDRG_lag12      0.0        0.0
MINORDRG_lag1       0.0        0.0
MINORDRG_lag2       0.0        0.0
MINORDRG_lag3       0.0        0.0
MINORDRG_lag4       0.0        0.0
MINORDRG_lag5       0.0        0.0
MINORDRG_lag7       0.0        0.0
MAJORDRG_lag10      0.0        0.0
MINORDRG_lag8       0.0        0.0
MINORDRG_lag9       0.0        0.0
MINORDRG_lag10      0.0        0.0
MINORDRG_lag11      0.0        0.0
MINORDRG_lag12      0.0        0.0
birth_year          0.0        0.0
MAJORDRG_lag11      0.0        0.0
MAJORDRG_lag9       0.0        0.0
ACADMOS             0.0        0.0
ID                  0.0        0.0
ADEPCNT             0.0        0.0
MAJORDRG            0.0        0.0
MINORDRG            0.0        0.0
OWNRENT             0.0        0.0
MONTHLY_INCOME      0.0        0.0
SELFEMPL            0.0        0.0
MAJORDRG_lag1       0.0        0.0
MAJORDRG_lag8       0.0        0.0
MAJORDRG_lag2       0.0        0.0
MAJORDRG_lag3       0.0        0.0
MAJORDRG_lag4       0.0        0.0
MAJORDRG_lag5       0.0        0.0
MAJORDRG_lag6       0.0        0.0
MAJORDRG_lag7       0.0        0.0
ANNUAL_INCOME       0.0        0.0

In [10]:
# Count duplicate IDs
print(f"Number of duplicate IDs:")
dfB.duplicated(subset=['ID']).sum()

Number of duplicate IDs:

277

In [11]:
# Drop duplicates based on 'ID', keeping the first occurrence
dfB = dfB.drop_duplicates(subset=['ID'], keep='first')

# Count any remaining fully duplicated rows
print(f"Number of duplicate IDs:")
dfB.duplicated().sum()

Number of duplicate IDs:

0

from datetime import datetime

current_year = datetime.now().year

dfB['AGE'] = dfB['AGE'].round()

dfB['calculated_age'] = current_year - dfB['birth_year']

dfB['AGE_consistent'] = np.abs(dfB['AGE'] - dfB['calculated_age'])

inconsistent_ages = dfB[dfB['AGE_consistent'] > 1 ]
print(f"Consistent AGE: {inconsistent_ages.shape[0]} / {dfB.shape[0]}")

display(f"Inconsistent AGE rows:\n", inconsistent_ages)

In [12]:
# Round AGE to the nearest whole number
dfB['AGE'] = dfB['AGE'].round().astype('Int64')

# drop the birth_year column (as AGE is sufficient)
dfB.drop(columns=['birth_year'], inplace=True)

In [13]:
# Check correlation between MONTHLY_INCOME and ANNUAL_INCOME
correlation = dfB[['MONTHLY_INCOME', 'ANNUAL_INCOME']].corr()
display("Correlation between MONTHLY_INCOME and ANNUAL_INCOME:\n", correlation)

'Correlation between MONTHLY_INCOME and ANNUAL_INCOME:\n'

                MONTHLY_INCOME  ANNUAL_INCOME
MONTHLY_INCOME             1.0            1.0
ANNUAL_INCOME              1.0            1.0

In [14]:
# Drop 'MONTHLY_INCOME' column as it is highly corollated with 'ANNUAL_INCOME' 
dfB.drop(columns=['MONTHLY_INCOME'], inplace=True)

The columns related to "lag" values (e.g., `MAJORDRG_lag1` to `MAJORDRG_lag12` and `MINORDRG_lag1` to `MINORDRG_lag12`) are typically used in time-series analysis or feature engineering to capture trends over time. However, for this credit decisioning model, these lag variables may not be necessary and may introduce multicollinearity or redundancy when building the model.

In [15]:
# Identify columns related to 'lag' in their name
lag_columns = [col for col in dfB.columns if 'lag' in col]

# Drop the lag columns from dfB
dfB.drop(columns=lag_columns, inplace=True)

# Display the updated dfB to verify the lag columns are dropped
display(dfB.head())

,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,SELFEMPL,ID,ANNUAL_INCOME
0,27,4,0,0,0,0,0,737177,14400.0
1,41,111,3,0,0,1,0,953898,48000.0
2,38,54,3,0,0,1,0,793481,44000.0
3,42,60,3,0,0,1,0,949242,24000.0
4,21,8,0,0,0,0,0,984552,35000.0

In [16]:
# Merge dfA and dfB on the 'ID' column
# Ensure 'ID' column is the same type in both DataFrames before merging
dfA['ID'] = dfA['ID'].astype('Int64')
dfB['ID'] = dfB['ID'].astype('Int64')

# Merge dfA and dfB on the 'ID' column
df = pd.merge(dfA, dfB, on='ID', how='inner')

# Display the first few rows of the merged dataframe to verify the result
display(df.head())

# Inspect the dataset structure
display(df.info())

,ID,DEFAULT,CARDHLDR,SPENDING,APPLICATION_DATE,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,SELFEMPL,ANNUAL_INCOME
0,528199,0,1,103.0,2022-09-01,22,122,1,0,0,0,0,17000.0
1,989446,0,1,95.0,2022-06-01,24,6,4,0,1,0,1,20800.0
2,687594,0,1,117.0,2023-05-01,47,48,1,0,0,1,0,50400.0
3,996978,0,1,56.0,2023-10-01,38,14,2,0,0,1,0,23240.0
4,881043,0,0,NaN,2022-10-01,29,36,0,5,1,0,0,28000.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13444 entries, 0 to 13443
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                13444 non-null  Int64
 1   DEFAULT           13444 non-null  int64
 2   CARDHLDR          13444 non-null  int64
 3   SPENDING          10499 non-null  float64
 4   APPLICATION_DATE  13444 non-null  datetime64[ns]
 5   AGE               13444 non-null  Int64
 6   ACADMOS           13444 non-null  int64
 7   ADEPCNT           13444 non-null  int64
 8   MAJORDRG          13444 non-null  int64
 9   MINORDRG          13444 non-null  int64
 10  OWNRENT           13444 non-null  int64
 11  SELFEMPL          13444 non-null  int64
 12  ANNUAL_INCOME     13444 non-null  float64
dtypes: Int64(2), datetime64[ns](1), float64(2), int64(8)
memory usage: 1.5 MB

None

In [17]:
# Count duplicate IDs
print(f"Number of duplicate IDs:")
df.duplicated().sum()

Number of duplicate IDs:

0

In [18]:
NullCheck(df)

                  NullSum  NullMean%
SPENDING           2945.0     21.906
ID                    0.0      0.000
DEFAULT               0.0      0.000
CARDHLDR              0.0      0.000
APPLICATION_DATE      0.0      0.000
AGE                   0.0      0.000
ACADMOS               0.0      0.000
ADEPCNT               0.0      0.000
MAJORDRG              0.0      0.000
MINORDRG              0.0      0.000
OWNRENT               0.0      0.000
SELFEMPL              0.0      0.000
ANNUAL_INCOME         0.0      0.000

In [19]:
from sklearn.impute import KNNImputer

def knn_impute(data, collst, n_neighbors=5):
    imputer = KNNImputer(n_neighbors=n_neighbors)
    
    # Iterate through columns and apply KNN imputation
    for col in collst:
        if data[col].dtype in [np.float64, np.int64]:
            data_col = data[[col]]
            print(f"Imputing missing values in column '{col}' using KNNImputer.")
            data[[col]] = imputer.fit_transform(data_col)
        else:
            print(f"Column '{col}' is not numerical, skipping imputation.")
    return data

# Identify columns with missing values
dfnch = NullCheck(df)
lst = list(dfnch[dfnch['NullMean%'] != 0].index)

# Apply KNN imputation to those columns
df = knn_impute(df, lst)

Imputing missing values in column 'SPENDING' using KNNImputer.

# Function to impute missing values based on skewness
def myimpute(data, collst):
    for col in collst:
        if data[col].dtype in [np.float64, np.int64]:
            skewness = data[col].skew()
            if abs(skewness) > 0.5:
                # High skewness, use median
                print(f"Column '{col}' has high skewness ({skewness:.2f}). Imputing with median.")
                data[col].fillna(data[col].median(), inplace=True)
            else:
                # Low skewness, use mean
                print(f"Column '{col}' has low skewness ({skewness:.2f}). Imputing with mean.")
                data[col].fillna(data[col].mean(), inplace=True)
        else:
            print(f"Column '{col}' is not numerical, skipping imputation.")
    return df

# Identify columns with missing values
dfnch = NullCheck(df)
lst = list(dfnch[dfnch['NullMean%'] != 0].index)

# Impute missing values based on skewness
df = myimpute(df, lst)

In [20]:
NullCheck(df)

                  NullSum  NullMean%
ID                    0.0        0.0
DEFAULT               0.0        0.0
CARDHLDR              0.0        0.0
SPENDING              0.0        0.0
APPLICATION_DATE      0.0        0.0
AGE                   0.0        0.0
ACADMOS               0.0        0.0
ADEPCNT               0.0        0.0
MAJORDRG              0.0        0.0
MINORDRG              0.0        0.0
OWNRENT               0.0        0.0
SELFEMPL              0.0        0.0
ANNUAL_INCOME         0.0        0.0

In [21]:
df.head()

,ID,DEFAULT,CARDHLDR,SPENDING,APPLICATION_DATE,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,SELFEMPL,ANNUAL_INCOME
0,528199,0,1,103.000000,2022-09-01,22,122,1,0,0,0,0,17000.0
1,989446,0,1,95.000000,2022-06-01,24,6,4,0,1,0,1,20800.0
2,687594,0,1,117.000000,2023-05-01,47,48,1,0,0,1,0,50400.0
3,996978,0,1,56.000000,2023-10-01,38,14,2,0,0,1,0,23240.0
4,881043,0,0,226.987046,2022-10-01,29,36,0,5,1,0,0,28000.0

In [22]:
# Ensure the APPLICATION_DATE is in datetime format
df['APPLICATION_DATE'] = pd.to_datetime(df['APPLICATION_DATE'], format='%Y-%m-%d')

# Calculate the month_since_application
df['MTH_SINCE_APP'] = ((pd.to_datetime('today') - df['APPLICATION_DATE']).dt.days // 30).round()

# Calculate Age of the Applicant at the Time of Application
# Subtract the years between today and APPLICATION_DATE from the current age
df['AGE_AT_APP'] = df['AGE'] - ((pd.to_datetime('today') - df['APPLICATION_DATE']).dt.days // 365)

# Drop the APPLICATION_DATE column as it's no longer needed
df.drop(columns=['APPLICATION_DATE'], inplace=True)

# Display the updated dataframe
display(df[['MTH_SINCE_APP', 'AGE_AT_APP']].head())

   MTH_SINCE_APP  AGE_AT_APP
0             29          20
1             32          22
2             21          46
3             16          37
4             28          27

In [23]:
df. head()

,ID,DEFAULT,CARDHLDR,SPENDING,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,SELFEMPL,ANNUAL_INCOME,MTH_SINCE_APP,AGE_AT_APP
0,528199,0,1,103.000000,22,122,1,0,0,0,0,17000.0,29,20
1,989446,0,1,95.000000,24,6,4,0,1,0,1,20800.0,32,22
2,687594,0,1,117.000000,47,48,1,0,0,1,0,50400.0,21,46
3,996978,0,1,56.000000,38,14,2,0,0,1,0,23240.0,16,37
4,881043,0,0,226.987046,29,36,0,5,1,0,0,28000.0,28,27

In [24]:
# List of columns to convert to integers
columns_to_convert = ['SPENDING', 'ANNUAL_INCOME']

# Convert each column in the list to 'int64'
for column in columns_to_convert:
    df[column] = df[column].astype('int64')

In [25]:
df. head()

,ID,DEFAULT,CARDHLDR,SPENDING,AGE,ACADMOS,ADEPCNT,MAJORDRG,MINORDRG,OWNRENT,SELFEMPL,ANNUAL_INCOME,MTH_SINCE_APP,AGE_AT_APP
0,528199,0,1,103,22,122,1,0,0,0,0,17000,29,20
1,989446,0,1,95,24,6,4,0,1,0,1,20799,32,22
2,687594,0,1,117,47,48,1,0,0,1,0,50400,21,46
3,996978,0,1,56,38,14,2,0,0,1,0,23240,16,37
4,881043,0,0,226,29,36,0,5,1,0,0,27999,28,27

In [27]:
# Save the DataFrame to a CSV file, excluding the index column
file_path = "D:/file cleaned.csv"
df.to_csv(file_path, index=False)